## name Unchecked subroutine
## parms { subroutines => 'fubar' }
## failures 1
## cut

fubar();
my $foo = fubar;    # Not checked because value assigned

#-----------------------------------------------------------------------------

## name Unchecked assigned subroutine
## parms { check_assigned => 1, subroutines => 'fubar' }
## failures 2
## cut

fubar();
my $foo = fubar;

#-----------------------------------------------------------------------------

## name Wrong order
## parms { subroutines => 'fubar' }
## failures 1
## cut

baz or fubar;

#-----------------------------------------------------------------------------

## name Checked subroutine
## parms { subroutines => 'fubar' }
## failures 0
## cut

fubar() or return;
baz or fubar or return;
unless ( fubar ) {
    die;
}

#-----------------------------------------------------------------------------

## name Check everything. Do not try this at home.
## parms { subroutines => ':all' }
## failures 3
## cut

foo();
bar;
some_fairly_long_subroutine_name;

#-----------------------------------------------------------------------------

## name No tight-binding alternation by default
## parms { subroutines => 'fubar' }
## failures 2
## cut

fubar() || return;
fubar // return;

#-----------------------------------------------------------------------------

## name Can specify operators that constitute check
## parms { accept_operators => 'or || //', subroutines => 'fubar' }
## failures 0
## cut

fubar() || return;
fubar // return;

#-----------------------------------------------------------------------------

## name Things that look like subroutines but are not
## parms { subroutines => 'fubar' }
## failures 0
## cut

Foo->fubar();   # Method
fubar->baz();   # Class name


#-----------------------------------------------------------------------------

## name Unchecked method
## parms { check_assigned => 1, methods => 'fubar Foo->bar' }
## failures 3
## cut

$foo->fubar();
my $bar = $foo->fubar;
my $baz = Foo->bar( 42 );

#-----------------------------------------------------------------------------

## name Checked method
## parms { accept_operators => 'or || //', check_assigned => 1, methods => 'fubar Foo->bar' }
## failures 0
## cut

$foo->fubar() or die;
my $bar = $foo->fubar || $default;
my $baz = Foo->bar( 42 ) // return;

#-----------------------------------------------------------------------------

## name A subroutine is not a method
## parms { methods => 'fubar Foo->bar' }
## failures 0
## cut

fubar;

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
